asciiart = [yellow]                             // ASCII art color
asciiart_index = -1                             // Use -1 for random ASCII art or specify an index for fixed ASCII art
ascii2_path = saves/default/ascii2.txt          // Path to single-string ASCII art
asciis1_path = saves/default/ascii1.txt         // Path to ASCII art list, separated by three line breaks
ask_for_Topic = 0                               // Set to 1 to ask for a topic name, 0 saves history based on date and time
auto_clear = 1                                  // Set to 0 to disable auto-clear, use an integer to enable clearing the console
alert = [red]                                   // Alert color
box_borders = DOUBLE                            // Box style: DOUBLE, HEAVY, SIMPLE, ROUNDED, or SQUARE
box_width = 0                                   // Set to 0 for maximum terminal width or specify an integer for a fixed width
custom_path = saves/custom                      // Use an absolute path if custom saves are stored in a different location
emotion_generation = 1                          // Set to 0 to disable emotion generation in tables, 1 enables it
exit_code = die                                 // Code to exit the conversation, case insensitive
frequency = 100                                 // Triggers emotion regeneration every 'frequency' number of alphabets
height = 60                                     // Height for pixel art emotions, resize PNG accordingly
highlight = [blue]                              // Highlighted area color
max_respose_size = 500                          // Maximum response size in alphabets to trigger emotion regeneration
memory_length = 10                              // Conversation memory length, higher value may slow down performance
normal = [white]                                // Default color for majority of content
pngfolder = Aneki                               // PNG emotion groups: "Aneki," "Makima," or "Makima white background"
reprint_everytime = 1                           // Reprints the entire conversation after prompt generation if terminal size changes
user_conversation = >>                          // String displayed when the user replies
width = 60                                      // Width for pixel art emotions, resize PNG accordingly